package ${package.Controller};

import java.util.List;
import org.springframework.web.bind.annotation.*;
<% if(!restControllerStyle){ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
<% if(isNotEmpty(controllerMethods.list)){  %>
import com.dlhope.df.framework.common.pojo.PageResult;
<% } %>
import com.dlhope.cloud.common.core.utils.R;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import org.springdoc.api.annotations.ParameterObject;
<% if(isNotEmpty(controllerMethods.hasMethod)){  %>
import ${package.Service}.${table.serviceName};
import ${basePackage}.model.dto.*;
import ${basePackage}.model.vo.*;
<% } %>
import javax.validation.Valid;

/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Tag(name = "${table.comment!}")
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>")
@RequiredArgsConstructor
@Validated
<% if(kotlin){ %>
class ${table.controllerName}<% if(isNotEmpty(superControllerClass)){ %> : ${superControllerClass}()<% } %>
<% }else{ %>
    <% if(isNotEmpty(superControllerClass)){ %>
public class ${table.controllerName} extends ${superControllerClass} {
    <% }else{ %>
public class ${table.controllerName} {
    <% } %>
    <%
       var serviceInstanceName = @cn.hutool.core.util.StrUtil.lowerFirst(table.serviceName);
    %>

    <% if(isNotEmpty(controllerMethods.hasMethod)){  %>
    private final ${table.serviceName} ${serviceInstanceName};
    <% } %>

    <% if(isNotEmpty(controllerMethods.list)){  %>
    @Operation(summary = "分页查询")
    @GetMapping(value = "/page")
    public R<PageResult<${table.entityName}VO>> getPage(@Valid @ParameterObject ${table.entityName}QueryDTO params) {
        return R.ok(${serviceInstanceName}.getPage(params));
    }
    <% } %>

    <% if(isNotEmpty(controllerMethods.getById)){ %>
    @Operation(summary = "查询详情")
    @GetMapping(value = "/detail")
    public R<${table.entityName}DetailVO> getDetail(@RequestParam Long id) {
        return R.ok(${serviceInstanceName}.getDetail(id));
    }
    <% } %>

    <% if(isNotEmpty(controllerMethods.create)){ %>
    @Operation(summary = "新增")
    @PostMapping(value = "/add")
    public R<Void> add(@Valid @RequestBody ${table.entityName}AddDTO params) {
        ${serviceInstanceName}.add(params);
        return R.ok();
    }
    <% } %>

    <% if(isNotEmpty(controllerMethods.delete)){ %>
    @Operation(summary = "删除")
    @PostMapping(value = "/delete")
    public R<Void> delete(@RequestParam Long id) {
        ${serviceInstanceName}.deleteById(id);
        return R.ok();
    }
    <% } %>

    <% if(isNotEmpty(controllerMethods.update)){ %>
    @Operation(summary = "修改")
    @PostMapping(value = "/update")
    public R<Void> update(@Valid @RequestBody ${table.entityName}UpdateDTO params) {
        ${serviceInstanceName}.update(params);
        return R.ok();
    }
    <% } %>
}
<% } %>
