package ${basePackage}.model.vo;

import java.time.*;
<% if(entitySerialVersionUID){ %>
import java.io.Serializable;
<% } %>
<% if(springdoc){ %>
import io.swagger.v3.oas.annotations.media.Schema;
<% }else if(swagger){ %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<% } %>
<% if(entityLombokModel){ %>
import lombok.Data;
<% if(chainModel){ %>
import lombok.experimental.Accessors;
<% } %>
<% } %>
import com.dlhope.df.framework.dict.annotation.TranslateUser;
import com.dlhope.df.framework.dict.core.databind.TranslateUserSerializer;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

/**
 * <p>
 * ${table.comment!}详情DTO
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Data
    <% if(chainModel){ %>
@Accessors(chain = true)
    <% } %>
<% } %>
<% if(springdoc){ %>
@Schema(name = "${entity}DetailVO", description = "${table.comment!''}详情")
<% }else if(swagger){ %>
@ApiModel(value = "${entity}DetailVO", description = "${table.comment!''}详情")
<% } %>
public class ${entity}DetailVO implements Serializable {
<% if(entitySerialVersionUID){ %>

    private static final long serialVersionUID = 1L;

<% } %>
<% /** -----------BEGIN 字段循环遍历----------- **/ %>
<% for(field in table.fields){ %>
    <% if(isNotEmpty(field.comment)){ %>
        <% if(springdoc){ %>
    @Schema(description = "${field.comment}")
        <% }else if(swagger){ %>
    @ApiModelProperty(value = "${field.comment}")
        <% }else{ %>
    /**
     * ${field.comment}
     */
        <% } %>
    <% } %>
    private ${field.propertyType} ${field.propertyName};

<% } %>
<% for(field in table.commonFields){ %>
    <%
        if(field.propertyName == "createBy" || field.propertyName == "updateBy" || field.propertyName == "delAt") {
            continue;
        }
    %>
    <% if(isNotEmpty(field.comment)){ %>
        <% if(springdoc){ %>
    @Schema(description = "${field.comment}")
        <% }else if(swagger){ %>
    @ApiModelProperty(value = "${field.comment}")
        <% }else{ %>
    /**
     * ${field.comment}
     */
        <% } %>
    <% } %>
    <% if(field.propertyName == "creator" || field.propertyName == "updater") { %>
    @JsonSerialize(using = TranslateUserSerializer.class)
    @TranslateUser
    <% } %>
    private ${field.propertyType} ${field.propertyName};

<% } %>

<% /** -----------END 字段循环遍历----------- **/ %>
<% if(!entityLombokModel){ %>
    <% for(field in table.fields){ %>
        <%
        var getprefix ='';
        if(field.propertyType=='boolean'){
            getprefix='is';
        }else{
            getprefix='get';
        }
        %>

    public ${field.propertyType} ${getprefix}${field.capitalName}() {
        return ${field.propertyName};
    }

        <% if(chainModel){ %>
    public ${entity} set${field.capitalName}(${field.propertyType} ${field.propertyName}) {
        <% }else{ %>
    public void set${field.capitalName}(${field.propertyType} ${field.propertyName}) {
        <% } %>
        this.${field.propertyName} = ${field.propertyName};
        <% if(chainModel){ %>
        return this;
        <% } %>
    }
    <% } %>
<% } %>
<% if(!entityLombokModel){ %>

    @Override
    public String toString() {
        return "${entity}{" +
    <% for(field in table.fields){ %>
       <% if(fieldLP.index==0){ %>
        "${field.propertyName} = " + ${field.propertyName} +
       <% }else{ %>
        ", ${field.propertyName} = " + ${field.propertyName} +
       <% } %>
    <% } %>
        "}";
    }
<% } %>
}