package ${package.Mapper};

import ${package.Entity}.${entity}${entitySuffix};
import ${superMapperClassPackage};
<% if(mapperAnnotationClass!=null){ %>
import ${mapperAnnotationClass.name};
<% } %>

/**
 * <p>
 * ${table.comment!} Mapper 接口
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(mapperAnnotationClass!=null){ %>
@${mapperAnnotationClass.simpleName}
<% } %>
<% if(kotlin){ %>
interface ${table.mapperName} : ${superMapperClass}<${entity}${entitySuffix}>
<% }else{ %>
public interface ${table.mapperName} extends ${superMapperClass}<${entity}${entitySuffix}> {

}
<% } %>
