package ${package.Service};

import ${package.Entity}.${entity}${entitySuffix};
import ${superServiceClassPackage};
import java.util.List;
<% if(isNotEmpty(controllerMethods.list)){  %>
import com.dlhope.df.framework.common.pojo.PageResult;
<% } %>
<% if(isNotEmpty(controllerMethods.hasMethod)){  %>
import ${basePackage}.model.dto.*;
import ${basePackage}.model.vo.*;
<% } %>

/**
 * <p>
 * ${table.comment!} 服务类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(kotlin){ %>
interface ${table.serviceName} : ${superServiceClass}<${entity}${entitySuffix}>
<% }else{ %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}${entitySuffix}> {
        <% if(isNotEmpty(controllerMethods.list)){  %>
        /**
         * 分页查询
         * @param params 参数
         * @return PageResult<${entity}VO>
         */
        PageResult<${entity}VO> getPage(${entity}QueryDTO params);
        <% } %>

        <% if(isNotEmpty(controllerMethods.getById)){ %>
        /**
         * 查询详情
         * @param id 主键id
         * @return ${entity}DetailVO
         */
        ${entity}DetailVO getDetail(Long id);
        <% } %>

        <% if(isNotEmpty(controllerMethods.create)){ %>
        /**
         * 新增
         * @param params 参数
         */
        void add(${entity}AddDTO params);
        <% } %>

        <% if(isNotEmpty(controllerMethods.delete)){ %>
        /**
         * 根据id删除
         * @param id 主键id
         */
        void deleteById(Long id);
        <% } %>

        <% if(isNotEmpty(controllerMethods.update)){ %>
        /**
         * 修改
         * @param params 参数
         */
        void update(${entity}UpdateDTO params);
        <% } %>
}
<% } %>
